{
    "workbench.colorCustomizations": {
        "list.activeSelectionForeground": "#F44336",
        "list.inactiveSelectionForeground": "#F44336",
        "list.highlightForeground": "#F44336",
        "scrollbarSlider.activeBackground": "#F4433650",
        "editorSuggestWidget.highlightForeground": "#F44336",
        "textLink.foreground": "#F44336",
        "progressBar.background": "#F44336",
        "pickerGroup.foreground": "#F44336",
        "tab.activeBorder": "#F44336",
        "notificationLink.foreground": "#F44336",
        "editorWidget.resizeBorder": "#F44336",
        "editorWidget.border": "#F44336",
        "settings.modifiedItemIndicator": "#F44336",
        "settings.headerForeground": "#F44336",
        "panelTitle.activeBorder": "#F44336",
        "breadcrumb.activeSelectionForeground": "#F44336",
        "menu.selectionForeground": "#F44336",
        "menubar.selectionForeground": "#F44336",
        "activityBar.background": "#b9dd39",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#219cbe",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#9fc221",
        "titleBar.inactiveBackground": "#9fc22199",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99",
        "statusBar.background": "#9fc221",
        "statusBarItem.hoverBackground": "#7b961a",
        "statusBar.foreground": "#15202b"
    }
}